<article>
  <h4>Passing Data Around</h4>
  <nav>
    <!-- idea: use a separate component to contain the links -->
    <a routerLink='/about' >About</a> |
    <a routerLink='/info' >Info</a> |
    <a routerLink='/details' >Details</a> |
    <a routerLink='/contact' >Contact</a>
  </nav>
  <!-- we need a router outlet for Angular routing -->
  <router-outlet></router-outlet>
  <hr/>
  <p>Using @Input and @Output for one-way data passing</p>
  <p>Also two-way data binding via forms</p>
  <p>...and accessing APIs via a service</p>
  <!-- here are our other components -->
  <!-- to pass values INTO a component, use square brackets -->
  <app-users [newUser]='data' ></app-users>
  <!-- Angular events are called $event -->
  <app-login (dataEvent)='handleDataEvent($event)'></app-login>
  <hr/>
  <!-- the JSON pipe converts structures into JSON - good for debugging -->
  <p>Data emitted is {{data |json}}</p>
  <hr/>
  <h4>Accesing a Simple API via a service</h4>
  <button id='btnCallService' 
    (click)='makeServiceCall()'>
    Service
  </button>
  <p>API results: {{receivedData |json}}</p>
</article>