<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1 wow what fun
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>

  </ion-header>

  <app-explore-container name="Tab 1 page">
    <section>
      <h3>well this is nice</h3>
      <p>we can use plain old html</p>
      <ul>
        <li>ionic</li>
        <li>browser</li>
        <li>android</li>
        <li>iOS</li>
      </ul>
    </section>
  </app-explore-container>
</ion-content>
